 .business-index-container {
   display:flex;
   align-items: flex-start;

 }

 .business-cards-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 10px;

}

.map-container-index {
  height: 100vh;
  width: 60%;
  position: sticky;
  top: 0;
  object-fit: cover;
}


/*Media Queries*/

/*Smallest device*/


/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 737px)  {
  .business-cards-container {
    grid-template-columns: 1fr;
  }
  .map-container-index {
    display: none;
  }
}

/*Medium devices (tablets, 768px and up)*/
